# RCS-SA

./: local.properties
hTCPromotorSMTools/: build.gradle
hTCPromotorSMTools/src/main/: AndroidManifest.xml
hTCPromotorSMTools/src/main/java/id/tech/adapters/: Rest_Adapter.java
hTCPromotorSMTools/src/main/java/id/tech/htctools/: DialogFormInputProduk.java  DialogFormInputProdukImei.java  DialogForm_InputProduk_Review.java  History_Activity.java  InfoToko_Activity.java  Issue_Activity.java  Login_Activity.java  MenuUtama_WP.java  ScanAbsen_Activity.java  ScanInputProduk_Activity.java  ScanIstirahat_Activity.java  SlidingTabsFragment.java  Splashscreen_Activity.java  UpdateBranding_Activity.java
hTCPromotorSMTools/src/main/java/id/tech/util/: Parameter_Collections.java  RecyclerAdapter_Slider.java  ServiceHandlerJSON.java
hTCPromotorSMTools/src/main/res/layout/: layout_dialog_input_produk.xml
hTCPromotorSMTools/src/main/res/values/: strings.xml
