apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "id.tech.htctools"
        minSdkVersion 11
        targetSdkVersion 21
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libraryBlasteringLibrary')
    compile project(':libraryCircularImageView')
    compile project(':libraryAndroidQuickResponseCode')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/core.jar')
    compile files('libs/devsmartlib.jar')
    compile files('libs/ion-2.0.1.jar')
    compile files('libs/picasso-2.0.0.jar')
    compile files('libs/recyclerview-animators-1.1.3.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
